Actual YTD = Var V = CALCULATE(SUM(Actuals[Value]);FILTER(Fecha;MONTH(Fecha[Date])<MONTH(NOW())||Year(Fecha[Date])<Year(NOW())))
Return If(ISBLANK(V);0;V)

##########################################################################################################################################
##########################################################################################################################################

Carry Over = Var V = CALCULATE(SUM(Actuals[Value]);FILTER(Fecha;YEAR(Fecha[Date])=YEAR(NOW()));FILTER(Actuals;YEAR(Actuals[Start Date - Date])=YEAR(NOW())-1))
Return If(ISBLANK(V);0;V)

##########################################################################################################################################
##########################################################################################################################################

GAP = Var V = CALCULATE(Sum(Plan[Plan Value])-Sum(Actuals[Value]))
Return If(ISBLANK(V);0;V)

##########################################################################################################################################
##########################################################################################################################################

GAP YTD = Var V = Plan[Plan YTD]-[Actual YTD]
Return If(ISBLANK(V);0;V)

##########################################################################################################################################
##########################################################################################################################################

Rate of Saving = Var V =DIVIDE([Secure];SUM(Plan[Plan Value]))
Return If(ISBLANK(V);0;V)

##########################################################################################################################################
##########################################################################################################################################

Rate of Saving YTD = Var V = DIVIDE([Secure YTD];Plan[Plan YTD])
Return If(ISBLANK(V);0;V)

##########################################################################################################################################
##########################################################################################################################################

Secure = Var V = CALCULATE(Sum(Actuals[Value]);FILTER(Actuals;Actuals[Project Phase]="04 Launch" || Actuals[Project Phase]="05 Complete"))
Return If(ISBLANK(V);0;V)

##########################################################################################################################################
##########################################################################################################################################

Secure YTD = Var V = CALCULATE([Secure];FILTER(Fecha;MONTH(Fecha[Date])<MONTH(NOW())||Year(Fecha[Date])<Year(NOW())))
Return If(ISBLANK(V);0;V)

##########################################################################################################################################
##########################################################################################################################################

Plan = UNION('Business Plan';'MRF LV')

##########################################################################################################################################
##########################################################################################################################################

Plan YTD = Var Plan_YTD =CALCULATE(Sum(Plan[Plan Value]);FILTER(Fecha;MONTH(Fecha[Date])<MONTH(NOW())||Year(Fecha[Date])<Year(NOW())))
Return IF(ISBLANK(Plan_YTD);0;Plan_YTD)

##########################################################################################################################################
##########################################################################################################################################

Total Plan = If(isblank(SUM(Plan[Plan Value]));0;SUM(Plan[Plan Value])) 

##########################################################################################################################################
##########################################################################################################################################

Dim Plantas = SUMMARIZE(Plantas;Plantas[Nombre Planta])
